<?php

namespace Database\Seeders;

use App\Models\Course;
use App\Models\CourseCategory;
use App\Models\Promotion;
use App\Models\AdminArticle;
use App\Models\Video;
use App\Models\User;
use App\Models\UserArticle; 
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        // Создаем пользователя
        $adminUser = User::factory()->create([
            'name' => 'Администратор',
            'email' => 'gorenkova.lana@inbox.ru',
            'role' => 'admin',
            'phone' => '89867206592',
            'address' => '49 комплекс',
            'password' => bcrypt('27012001'),
        ]);
        $regularUser = User::factory()->create([
            'name' => 'Светлана',
            'email' => 'gorenkova.lana@gmail.com',
            'role' => 'user',
            'phone' => '89991234567',
            'address' => 'ул. Примерная, д. 1',
            'password' => bcrypt('123456789'),
        ]);

      // Создаем преподавателей
$teacher = User::factory()->create([
    'name' => 'Иван Преподаватель',
    'email' => 'teacher1@example.com',
    'role' => 'teacher',
    'phone' => '89991112233',
    'address' => 'ул. Преподавательская, д.1',
    'password' => bcrypt('987654321'),
    'age' => 35,
    'work_experience' => 10,
    'bio' => 'Опытный преподаватель с 10-летним стажем',
]);

        // Создаем категории
        $categories = [
            'Лес',
            'Пустыня',
            'Река',
            'Море',
            'Горы',
            'Степь',
            'Тундра',
        ];

        foreach ($categories as $category) {
            CourseCategory::create([
                'name' => $category,
            ]);
        }

        // Создаем курсы для каждой категории
        $courses = [
            [
                'title' => 'Поход в лес',
                'description' => 'Откройте для себя удивительный мир леса! Вас ждут захватывающие прогулки по густым лесам, знакомство с местной флорой и фауной, а также возможность насладиться свежим воздухом и уединением с природой. Вы узнаете, как правильно ориентироваться в лесу, разводить костер и находить съедобные растения.',
                'start_date' => '2023-12-01',
                'end_date' => '2023-12-07',
                'image_path' => 'img/лес1.jpg',
                'min_people' => 5,
                'max_people' => 20,
                'animals' => 'Лоси, медведи, зайцы',
                'price' => 1999.99,
                'latitude' => 56.8340, // Координаты национального парка "Лосиный остров"
                'longitude' => 37.7149,
            'location_name' => 'Национальный парк "Лосиный остров"'
            ],
            [
                'title' => 'Путешествие по пустыне',
                'description' => 'Погрузитесь в мир бескрайних песчаных дюн и уникальной экосистемы пустыни. Вы узнаете, как выживать в экстремальных условиях, познакомитесь с местными обитателями и насладитесь красотой закатов, которые можно увидеть только в пустыне.',
                'start_date' => '2025-04-27',
                'end_date' => '2025-05-02',
                'image_path' => 'img/пустыня1.jpeg',
                'min_people' => 4,
                'max_people' => 15,
                'animals' => 'Верблюды, змеи, ящерицы',
                'price' => 1999.99,
                'latitude' => 46.56190000, // Координаты пустыни Чара (Забайкалье)
                'longitude' => 118.12710000,
                'location_name' => 'Пустыня Чара'
            ],
            [
                'title' => 'Сплавы по реке',
                'description' => 'Наслаждайтесь спокойствием и красотой рек во время сплавов на байдарках. Вы сможете насладиться живописными пейзажами, порыбачить и познакомиться с обитателями рек. Этот курс идеально подходит для тех, кто хочет отдохнуть от городской суеты и насладиться природой.',
                'start_date' => '2023-10-10',
                'end_date' => '2023-10-15',
                'image_path' => 'img/река1.jpg',
                'min_people' => 6,
                'max_people' => 25,
                'animals' => 'Рыбы, бобры, утки',
                'price' => 1999.99,
                'latitude' => 51.53000000, // Река Белая (Адыгея)
                'longitude' => 85.92000000,
                'location_name' => 'Река Белая, Адыгея'
            ],
            [
                'title' => 'Отдых на море',
                'description' => 'Погрузитесь в мир морских приключений! Вас ждут солнечные пляжи, кристально чистая вода и увлекательные экскурсии на лодках. Вы сможете заняться сноркелингом, познакомиться с подводным миром и насладиться свежими морепродуктами.',
                'start_date' => '2023-09-01',
                'end_date' => '2023-09-10',
                'image_path' => 'img/море1.jpg',
                'min_people' => 10,
                'max_people' => 30,
                'animals' => 'Дельфины, черепахи, рыбы',
                'price' => 1999.99,
                'latitude' => 43.58550000, // Черное море, Сочи
                'longitude' => 39.72300001,
                'location_name' => 'Черное море, Сочи'
            ],
            [
                'title' => 'Восхождение на горы',
                'description' => 'Покорите вершины и наслаждайтесь видами, которые открываются с высоты! Этот курс подойдет для тех, кто любит вызов и хочет испытать свои силы. Вы узнаете, как правильно подготовиться к восхождению, пользоваться снаряжением и ориентироваться в горах.',
                'start_date' => '2023-08-15',
                'end_date' => '2023-08-25',
                'image_path' => 'img/горы1.jpg',
                'min_people' => 8,
                'max_people' => 20,
                'animals' => 'Козлы, орлы, сурки',
                'price' => '0.00',
                'latitude' => 43.35500000, // Эльбрус
                'longitude' => 42.43920000,
                'location_name' => 'Гора Эльбрус'
            ],
            [
                'title' => 'Прогулки по степи',
                'description' => 'Исследуйте бескрайние просторы степей и насладитесь их уникальной красотой. Вы узнаете о жизни степных животных, познакомитесь с местной культурой и насладитесь тишиной и спокойствием, которые можно найти только в степи.',
                'start_date' => '2023-07-01',
                'end_date' => '2023-07-07',
                'image_path' => 'img/степь1.jpg',
                'min_people' => 5,
                'max_people' => 15,
                'animals' => 'Сурки, лошади, волки',
                'price' => 2005.99,
                'latitude' => 51.16670000, // Оренбургская степь
                'longitude' => 59.06670000,
                'location_name' => 'Оренбургская степь'
            ],
            [
                'title' => 'Экспедиция в тундру',
                'description' => 'Познакомьтесь с суровой красотой тундры! Вас ждут увлекательные походы по бескрайним просторам, знакомство с уникальной флорой и фауной, а также возможность увидеть северное сияние. Этот курс подойдет для тех, кто ищет настоящие приключения.',
                'start_date' => '2023-06-10',
                'end_date' => '2023-06-20',
                'image_path' => 'img/тундра1.jpeg',
                'min_people' => 6,
                'max_people' => 18,
                'animals' => 'Олени, песцы, полярные совы',
                'price' => 999.99,
                'latitude' => 68.05360000, // Ямало-Ненецкий АО
                'longitude' => 73.39670000,
                'location_name' => 'Ямало-Ненецкий автономный округ'
            ],
        ];

        // Привязываем курсы к категориям
        foreach ($courses as $index => $courseData) {
            Course::create([
                'title' => $courseData['title'],
                'description' => $courseData['description'],
                'course_category_id' => $index + 1,
                'start_date' => $courseData['start_date'],
                'end_date' => $courseData['end_date'],
                'image_path' => $courseData['image_path'],
                'min_people' => $courseData['min_people'],
                'max_people' => $courseData['max_people'],
                'animals' => $courseData['animals'],
                'price' => $courseData['price'], // Используем цену из массива
                'latitude' => $courseData['latitude'], // Добавляем широту
                'longitude' => $courseData['longitude'], // Добавляем долготу
                'location_name' => $courseData['location_name'] // Добавляем название места
            ]);
        }
        

        // Создаем акции
        Promotion::create([
            'title' => 'Скидка 20% на все курсы',
            'description' => 'Успейте забронировать любой курс со скидкой 20% до конца месяца! Это отличная возможность сэкономить и отправиться в незабываемое путешествие.',
            'start_date' => now(),
            'end_date' => now()->addDays(30),
            'is_active' => true,
            'discount' => 20.00,
        ]);

        Promotion::create([
            'title' => 'Скидка 30% на интенсивные курсы',
            'description' => 'Только этой осенью получите скидку 30% на все интенсивные курсы! Это идеальный шанс для тех, кто хочет получить максимум впечатлений за короткое время.',
            'start_date' => now(),
            'end_date' => now()->addDays(15),
            'is_active' => true,
            'discount' => 30.00,
        ]);

        // Создаем статьи от админа
        AdminArticle::create([
            'title' => 'Как подготовиться к походу?',
            'content' => 'В этой статье мы расскажем, как правильно подготовиться к походу. Вы узнаете, что взять с собой, как выбрать подходящую экипировку и как избежать распространенных ошибок. Мы также дадим советы по планированию маршрута и обеспечению безопасности в походе.',
            'image_path' => 'img/лес1.jpg',
        ]);

        AdminArticle::create([
            'title' => 'Топ-10 мест для походов в России',
            'content' => 'В этой статье мы рассмотрим лучшие места для походов в России. От Кавказских гор до сибирской тайги — вы найдете идеальное место для своего следующего приключения. Мы расскажем о самых живописных маршрутах и дадим советы по их прохождению.',
            'image_path' => 'img/лес1.jpg',
        ]);

        AdminArticle::create([
            'title' => 'Топ-10 мест для походов в России: продолжение',
            'content' => 'Продолжаем наш обзор лучших мест для походов в России. В этой части мы расскажем о маршрутах, которые подойдут для опытных туристов, а также о тех, которые можно пройти с детьми. Вы узнаете, где можно увидеть уникальные природные явления и насладиться красотой дикой природы.',
            'image_path' => 'img/лес1.jpg',
        ]);

        // Создаем видео
        Video::create([
            'title' => 'Виртуальный тур по лесу',
            'url' => 'video\1.mp4',
        ]);

    }
}